<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>VJ Events</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(90deg, #2C3930, black);
            background-size: 300% 300%;
            animation: gradient-animation 5s linear infinite;

            @keyframes gradient-animation {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }

            font-family: "Playfair Display",
            serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: white;
        }

        .nav {
            background-color: #111e15;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .navbar ul {
            display: flex;
            max-width: 90%;
            margin: auto;
            align-items: center;
            color: white;
        }

        .navbar li {
            list-style-type: none;

        }

        .navbar a {
            font-size: 20px;
            text-decoration: none;
            color: white;
            padding: 1.5rem;
        }

        .navbar-logo {
            flex: 1;
            user-select: none;
        }

        .navbar-logo img {
            width: 90px;
        }

        .navbar-toggle {
            display: none;
        }

        .navbar-links:hover a {
            color: #eacd9f;
            text-decoration: underline;
        }

        .firstsection {
            padding-bottom: 30px;
            max-width: 60%;
            margin: auto;
        }

        .title {
            padding-top: 50px;
            padding-bottom: 25px;
            font-size: 6rem;
            color: white;
            max-width: 80%;
            margin: auto;
        }

        .contact {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }


        .contact img {
            width: 60px;
            padding: 20px;
        }


        .contact .detail {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            color: #eacd9f;
        }

        .foot {
            background-color: rgb(1, 18, 1);
            width: 100%;
            margin: auto;
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .foot ul li {
            list-style-type: none;
            display: inline-block;
            padding-left: 40px;
        }

        .foot ul li a img {
            text-decoration: none;
            color: white;
            width: 30px;
            height: 30px;
        }

        .copyright{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        @media (max-width : 900px) {

            .navbar a {
                font-size: 15px;
                padding: 1rem;
            }

            .title {
                font-size: 4rem;
            }

            .contact img {
                width: 50px;
            }


            .contact .detail {
                font-size: 25px;
            }
        }

        @media (max-width : 770px) {
            .navbar ul {
                flex-wrap: wrap;
            }

            .navbar-toggle {
                display: block;
            }

            .navbar-links {
                display: none;
                width: 100%;
                text-align: center;
                padding-bottom: 15px;
            }

            .navbar-logo img {
                width: 40px;
                padding-top: 10px;
            }

            .active {
                display: block;
            }

            .firstsection {
                max-width: 70%;
                margin: auto;
            }

            .contact {
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .title {
                font-size: 3rem;
            }

            .contact img {
                width: 50px;
            }

            .contact .detail {
                font-size: 20px;
            }

            .foot{
                flex-direction: column;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .icons{
                padding-top: 15px;
            }

            .foot ul li a img {
                width: 20px;
                height: 20px;
            }
        }

        @media (max-width : 465px) {

            .firstsection {
                max-width: 90%;
                margin: auto;
            }

            .contact {
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .title {
                padding-top: 20px;
                font-size: 3rem;
            }

            .contact img {
                width: 40px;
            }

            .contact .detail {
                font-size: 20px;
            }

            .copyright{
                font-size: 14px;
            }
        }

        @media (max-width : 376px){
            .copyright{
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="nav">
            <nav class="navbar">
                <ul>
                    <li class="navbar-logo"><img src="images/logo.png" alt=""></li>
                    <li class="navbar-toggle"><i class="fa fa-bars"></i></li>
                    <li class="navbar-links"><a href="index.html">Home</a></li>
                    <li class="navbar-links"><a href="aboutus.html">About Us</a></li>
                    <li class="navbar-links"><a href="OurServices.html">Our Services</a></li>
                    <li class="navbar-links"><a href="EventThemes.html">Event Themes</a></li>
                    <li class="navbar-links"><a href="Contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <div class="title">Contact Us</div>
        <section class="firstsection">
            <div class="contact">
                <img src="images/contact.png" alt="">
                <p class="detail">+91 7483178297</p>
            </div>
            <div class="contact">
                <img src="images/gmail .png" alt="">
                <p class="detail">eventsvj3@gmail.com</p>
            </div>
            <div class="contact">
                <img src="images/instagram .png" alt="">
                <p class="detail">@v_j.events</p>
            </div>
            <div class="contact">
                <img src="images/location .png" alt="">
                <p class="detail">Maruti Badavani , Ilkal <br>BAGALKOT dist - 587125</p>
            </div>
        </section>


        <footer class="foot">
            <div class="copyright">Copyright 2025 VJ Events &copy; .All rights reserved.</div>
            <ul class="icons">
                <li><a href="https://www.instagram.com/v_j.events?igsh=MWIzNWZkaWR2cG51Zg=="><img src="images/instagram white.png" alt=""></a></li>
                <li><a href=""><img src="images/whatsapp-white-icon.png" alt=""></a></li>
                <li><a href="Contactus.html"><img src="images/gmail white.png" alt=""></a></li>
                <li><a href="Contactus.html"><img src="images/location white.png" alt=""></a></li>
            </ul>
        </footer>
    </main>
</body>

<script>
    const togglebutton = document.getElementsByClassName('navbar-toggle')[0];
    const navbarLinks = document.getElementsByClassName('navbar-links');
    togglebutton.addEventListener('click', function () {
        for (var i = 0; i < navbarLinks.length; i++)
            navbarLinks[i].classList.toggle('active');
    });
</script>

</html>