<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lightbox.css">
    <title>VJ Events</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(90deg, #2C3930, black);
            background-size: 300% 300%;
            animation: gradient-animation 5s linear infinite;

            @keyframes gradient-animation {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }

            font-family: "Playfair Display",
            serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: white;
        }

        #myBtn img {
            color: #B59F3B;
            height: 30px;
            width: 30px;
            border-radius: 100%;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            cursor: pointer;
            background: none;
            /* Remove background */
            border: none;
            /* Remove any default border */
            padding: 0;
            /* Remove padding */
        }

        #myBtn:active img {
            transform: scale(1.2);
            /* Zoom in effect */
        }


        .nav {
            background-color: #111e15;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .navbar ul {
            display: flex;
            max-width: 90%;
            margin: auto;
            align-items: center;
            color: white;
        }

        .navbar li {
            list-style-type: none;

        }

        .navbar a {
            font-size: 20px;
            text-decoration: none;
            color: white;
            padding: 1.5rem;
        }

        .navbar-logo {
            flex: 1;
            user-select: none;
        }

        .navbar-logo img {
            width: 90px;
        }

        .navbar-toggle {
            display: none;
        }

        .navbar-links:hover a {
            color: #eacd9f;
            text-decoration: underline;
        }

        .firstsection {
            max-width: 90%;
            margin: auto;
            padding-bottom: 50px;
        }

        .title {
            max-width: 90%;
            margin: auto;
            padding-top: 50px;
            font-size: 5rem;
            color: #eacd9f;
        }

        .title-1 {
            padding-top: 50px;
            font-size: 3.5rem;
            color: #eacd9f;
        }

        .gallery {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 8%;
        }

        .gallery-img {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;

        }

        .gallery-img img {
            width: 100%;
            height: 300px;
            border-radius: 4%;
            border: #eacd9f solid;
            cursor: pointer;
            transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
        }

        .gallery-img img:hover {
            transform: scale(1.1);
            /* Zoom in */
            box-shadow: 0 0 15px #eacd9f;
            /* Blue glow */
        }

        .background {
            background-color: #eacd9f;
        }

        .secondsection {
            color: #2C3930;
            max-width: 90%;
            margin: auto;
            padding-bottom: 50px;
        }

        .title-2 {
            padding-top: 50px;
            font-size: 3.5rem;
            color: #2C3930;
        }

        .gallery1 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 8%;
        }

        .gallery1-img {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
        }

        .gallery1-img img {
            width: 100%;
            height: 300px;
            border-radius: 4%;
            border: #2C3930 solid;
            cursor: pointer;
            transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
        }

        .gallery1-img img:hover {
            transform: scale(1.1);
            /* Zoom in */
            box-shadow: 0 0 15px #2C3930;
            /* Blue glow */
        }

        .foot {
            background-color: rgb(1, 18, 1);
            width: 100%;
            margin: auto;
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .foot ul li {
            list-style-type: none;
            display: inline-block;
            padding-left: 40px;
        }

        .foot ul li a img {
            text-decoration: none;
            color: white;
            width: 30px;
            height: 30px;
        }

        .copyright{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        @media (max-width: 900px) {

            #myBtn img {
                height: 30px;
                width: 30px;
                border-radius: 100%;
            }

            #myBtn {
                bottom: 20px;
                right: 20px;
            }

            .navbar a {
                font-size: 15px;
                padding: 1rem;
            }

            .gallery-img img {
                width: 100%;
                height: 170px;
            }

            .gallery1-img img {
                width: 100%;
                height: 170px;
            }

            .firstsection {
                padding-bottom: 25px;
            }

            .secondsection {
                padding-bottom: 25px;
            }

            .title {
                font-size: 3rem;
                padding-top: 25px;
            }

            .title-1 {
                font-size: 2rem;
                padding-top: 25px;
            }

            .title-2 {
                font-size: 2rem;
                padding-top: 25px;
            }

            .gallery {
                padding-top: 25px;
            }

            .gallery1 {
                padding-top: 25px;
            }
        }

        @media (max-width: 770px) {

            #myBtn img {
                height: 30px;
                width: 30px;
                border-radius: 100%;
            }

            #myBtn {
                bottom: 20px;
                right: 20px;
            }

            .navbar ul {
                flex-wrap: wrap;
            }

            .navbar-toggle {
                display: block;
            }

            .navbar-links {
                display: none;
                width: 100%;
                text-align: center;
                padding-bottom: 15px;
            }

            .navbar-logo img {
                width: 60px;
                padding-top: 10px;
            }

            .active {
                display: block;
            }

            .gallery-img {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 30px;
            }

            .gallery-img img {
                width: 100%;
                height: 200px;
            }

            .gallery1-img {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 30px;
            }

            .gallery1-img img {
                width: 100%;
                height: 200px;
            }

            .title {
                font-size: 2.5rem;
            }

            .title-1 {
                font-size: 2rem;
            }

            .title-2 {
                font-size: 2rem;
            }

            .foot{
                flex-direction: column;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .icons{
                padding-top: 15px;
            }

            .foot ul li a img {
                width: 20px;
                height: 20px;
            }
        }

        @media (max-width: 426px) {

            #myBtn img {
                height: 25px;
                width: 25px;
            }

            #myBtn {
                bottom: 15px;
                right: 15px;
            }

            .navbar ul {
                flex-wrap: wrap;
            }

            .navbar-toggle {
                display: block;
            }

            .navbar-links {
                display: none;
                width: 100%;
                text-align: center;
                padding-bottom: 15px;
            }

            .navbar-logo img {
                width: 60px;
                padding-top: 10px;
            }

            .active {
                display: block;
            }

            .gallery-img {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 30px;
            }

            .gallery-img img {
                width: 100%;
                height: 250px;
            }

            .gallery1-img {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 30px;
            }

            .gallery1-img img {
                width: 100%;
                height: 250px;
            }

            .title {
                font-size: 2.5rem;
            }

            .title-1 {
                font-size: 2rem;
            }

            .title-2 {
                font-size: 2rem;
            }

            .copyright{
                font-size: 14px;
            }
        }

        @media (max-width: 378px) {

            #myBtn img {
                height: 20px;
                width: 20px;
            }

            #myBtn {
                bottom: 10px;
                right: 10px;
            }

            .copyright{
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <main>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/double-arrow-top-icon.png"
                alt=""></button>
        <div class="nav">
            <nav class="navbar">
                <ul>
                    <li class="navbar-logo"><img src="images/logo.png" alt=""></li>
                    <li class="navbar-toggle"><i class="fa fa-bars"></i></li>
                    <li class="navbar-links"><a href="index.html">Home</a></li>
                    <li class="navbar-links"><a href="aboutus.html">About Us</a></li>
                    <li class="navbar-links"><a href="OurServices.html">Our Services</a></li>
                    <li class="navbar-links"><a href="EventThemes.html">Event Themes</a></li>
                    <li class="navbar-links"><a href="Contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <div class="title">Event Themes</div>
        <section class="firstsection">
            <div class="title-1">Wedding</div>
            <div class="gallery">
                <div class="gallery-img">
                    <a href="images/wedding1.jpg" data-lightbox="models" data-title="">
                        <img src="images/wedding1.jpg" alt="">
                    </a>
                    <a href="images/wedding2.jpg" data-lightbox="models" data-title="">
                        <img src="images/wedding2.jpg" alt="">
                    </a>
                    <a href="images/wedding3.jpg" data-lightbox="models" data-title="">
                        <img src="images/wedding3.jpg" alt="">
                    </a>
                    <a href="images/wedding4.jpg" data-lightbox="models" data-title="">
                        <img src="images/wedding4.jpg" alt="">
                    </a>
                    <a href="images/wedding5.jpg" data-lightbox="models" data-title="">
                        <img src="images/wedding5.jpg" alt="">
                    </a>
                    <a href="images/wedding6.jpg" data-lightbox="models" data-title="">
                        <img src="images/wedding6.jpg" alt="">
                    </a>
                    <a href="images/wedding7.jpg" data-lightbox="models" data-title="">
                        <img src="images/wedding7.jpg" alt="">
                    </a>
                    <a href="images/wedding8.jpg" data-lightbox="models" data-title="">
                        <img src="images/wedding8.jpg" alt="">
                    </a>
                </div>
            </div>
        </section>

        <div class="background">
            <section class="secondsection">
                <div class="title-2">Wedding Anniversary</div>
                <div class="gallery1">
                    <div class="gallery1-img">
                        <a href="images/wedding-anniversery1.jpg" data-lightbox="models" data-title="">
                            <img src="images/wedding-anniversery1.jpg" alt="">
                        </a>
                        <a href="images/wedding-anniversery2.jpg" data-lightbox="models" data-title="">
                            <img src="images/wedding-anniversery2.jpg" alt="">
                        </a>
                        <a href="images/wedding-anniversery3.jpg" data-lightbox="models" data-title="">
                            <img src="images/wedding-anniversery3.jpg" alt="">
                        </a>
                        <a href="images/wedding-anniversery4.jpg" data-lightbox="models" data-title="">
                            <img src="images/wedding-anniversery4.jpg" alt="">
                        </a>
                        <a href="images/wedding-anniversery5.jpg" data-lightbox="models" data-title="">
                            <img src="images/wedding-anniversery5.jpg" alt="">
                        </a>
                        <a href="images/wedding-anniversery6.jpg" data-lightbox="models" data-title="">
                            <img src="images/wedding-anniversery6.jpg" alt="">
                        </a>
                        <a href="images/wedding-anniversery7.jpg" data-lightbox="models" data-title="">
                            <img src="images/wedding-anniversery7.jpg" alt="">
                        </a>
                        <a href="images/wedding-anniversery8.jpg" data-lightbox="models" data-title="">
                            <img src="images/wedding-anniversery8.jpg" alt="">
                        </a>
                    </div>
                </div>
            </section>
        </div>

        <section class="firstsection">
            <div class="title-1">Naming Ceremony</div>
            <div class="gallery">
                <div class="gallery-img">
                    <a href="images/namingceremony1.jpg" data-lightbox="models" data-title="">
                        <img src="images/namingceremony1.jpg" alt="">
                    </a>
                    <a href="images/namingceremony2.jpg" data-lightbox="models" data-title="">
                        <img src="images/namingceremony2.jpg" alt="">
                    </a>
                    <a href="images/namingceremony3.jpg" data-lightbox="models" data-title="">
                        <img src="images/namingceremony3.jpg" alt="">
                    </a>
                    <a href="images/namingceremony4.jpg" data-lightbox="models" data-title="">
                        <img src="images/namingceremony4.jpg" alt="">
                    </a>
                    <a href="images/namingceremony5.jpg" data-lightbox="models" data-title="">
                        <img src="images/namingceremony5.jpg" alt="">
                    </a>
                    <a href="images/namingceremony6.jpg" data-lightbox="models" data-title="">
                        <img src="images/namingceremony6.jpg" alt="">
                    </a>
                    <a href="images/namingceremony7.jpg" data-lightbox="models" data-title="">
                        <img src="images/namingceremony7.jpg" alt="">
                    </a>
                    <a href="images/namingceremony8.jpg" data-lightbox="models" data-title="">
                        <img src="images/namingceremony8.jpg" alt="">
                    </a>
                </div>
            </div>
        </section>

        <div class="background">
            <section class="secondsection">
                <div class="title-2">Baby Shower</div>
                <div class="gallery1">
                    <div class="gallery1-img">
                        <a href="images/baby-shower1.jpg" data-lightbox="models" data-title="">
                            <img src="images/baby-shower1.jpg" alt="">
                        </a>
                        <a href="images/baby-shower2.jpg" data-lightbox="models" data-title="">
                            <img src="images/baby-shower2.jpg" alt="">
                        </a>
                        <a href="images/baby-shower3.jpg" data-lightbox="models" data-title="">
                            <img src="images/baby-shower3.jpg" alt="">
                        </a>
                        <a href="images/baby-shower4.jpg" data-lightbox="models" data-title="">
                            <img src="images/baby-shower4.jpg" alt="">
                        </a>
                        <a href="images/baby-shower5.jpg" data-lightbox="models" data-title="">
                            <img src="images/baby-shower5.jpg" alt="">
                        </a>
                        <a href="images/baby-shower6.jpg" data-lightbox="models" data-title="">
                            <img src="images/baby-shower6.jpg" alt="">
                        </a>
                        <a href="images/baby-shower7.jpg" data-lightbox="models" data-title="">
                            <img src="images/baby-shower7.jpg" alt="">
                        </a>
                        <a href="images/baby-shower8.jpg" data-lightbox="models" data-title="">
                            <img src="images/baby-shower8.jpg" alt="">
                        </a>
                    </div>
                </div>
            </section>
        </div>

        <section class="firstsection">
            <div class="title-1">Housewarming Ceremony</div>
            <div class="gallery">
                <div class="gallery-img">
                    <a href="images/housewarming1.jpg" data-lightbox="models" data-title="">
                        <img src="images/housewarming1.jpg" alt="">
                    </a>
                    <a href="images/housewarming2.jpg" data-lightbox="models" data-title="">
                        <img src="images/housewarming2.jpg" alt="">
                    </a>
                    <a href="images/housewarming3.jpg" data-lightbox="models" data-title="">
                        <img src="images/housewarming3.jpg" alt="">
                    </a>
                    <a href="images/housewarming4.jpg" data-lightbox="models" data-title="">
                        <img src="images/housewarming4.jpg" alt="">
                    </a>
                    <a href="images/housewarming5.jpg" data-lightbox="models" data-title="">
                        <img src="images/housewarming5.jpg" alt="">
                    </a>
                    <a href="images/housewarming6.jpg" data-lightbox="models" data-title="">
                        <img src="images/wedding6.jpg" alt="">
                    </a>
                    <a href="images/housewarming7.jpg" data-lightbox="models" data-title="">
                        <img src="images/housewarming7.jpg" alt="">
                    </a>
                    <a href="images/housewarming8.jpg" data-lightbox="models" data-title="">
                        <img src="images/housewarming8.jpg" alt="">
                    </a>
                </div>
            </div>
        </section>

        <div class="background">
            <section class="secondsection">
                <div class="title-2">Birthday Parties</div>
                <div class="gallery1">
                    <div class="gallery1-img">
                        <a href="images/birthday1.jpg" data-lightbox="models" data-title="">
                            <img src="images/birthday1.jpg" alt="">
                        </a>
                        <a href="images/birthday2.jpg" data-lightbox="models" data-title="">
                            <img src="images/birthday2.jpg" alt="">
                        </a>
                        <a href="images/birthday3.jpg" data-lightbox="models" data-title="">
                            <img src="images/birthday3.jpg" alt="">
                        </a>
                        <a href="images/birthday4.jpg" data-lightbox="models" data-title="">
                            <img src="images/birthday4.jpg" alt="">
                        </a>
                        <a href="images/birthday5.jpg" data-lightbox="models" data-title="">
                            <img src="images/birthday5.jpg" alt="">
                        </a>
                        <a href="images/birthday6.jpg" data-lightbox="models" data-title="">
                            <img src="images/birthday6.jpg" alt="">
                        </a>
                        <a href="images/birthday7.jpg" data-lightbox="models" data-title="">
                            <img src="images/birthday7.jpg" alt="">
                        </a>
                        <a href="images/birthday8.jpg" data-lightbox="models" data-title="">
                            <img src="images/birthday8.jpg" alt="">
                        </a>
                    </div>
                </div>
            </section>
        </div>

        <section class="firstsection">
            <div class="title-1">Festivals</div>
            <div class="gallery">
                <div class="gallery-img">
                    <a href="images/festival1.jpg" data-lightbox="models" data-title="">
                        <img src="images/festival1.jpg" alt="">
                    </a>
                    <a href="images/festival2.jpg" data-lightbox="models" data-title="">
                        <img src="images/festival2.jpg" alt="">
                    </a>
                    <a href="images/festival3.jpg" data-lightbox="models" data-title="">
                        <img src="images/festival3.jpg" alt="">
                    </a>
                    <a href="images/festival4.jpg" data-lightbox="models" data-title="">
                        <img src="images/festival4.jpg" alt="">
                    </a>
                    <a href="images/festival5.jpg" data-lightbox="models" data-title="">
                        <img src="images/festival5.jpg" alt="">
                    </a>
                    <a href="images/festival6.jpg" data-lightbox="models" data-title="">
                        <img src="images/festival6.jpg" alt="">
                    </a>
                    <a href="images/festival7.jpg" data-lightbox="models" data-title="">
                        <img src="images/festival7.jpg" alt="">
                    </a>
                    <a href="images/festival8.jpg" data-lightbox="models" data-title="">
                        <img src="images/festival8.jpg" alt="">
                    </a>
                </div>
            </div>
        </section>

        <div class="background">
            <section class="secondsection">
                <div class="title-2">School & College Fest</div>
                <div class="gallery1">
                    <div class="gallery1-img">
                        <a href="images/schoolannualday1.jpg" data-lightbox="models" data-title="">
                            <img src="images/schoolannualday1.jpg" alt="">
                        </a>
                        <a href="images/schoolannualday2.jpg" data-lightbox="models" data-title="">
                            <img src="images/schoolannualday2.jpg" alt="">
                        </a>
                        <a href="images/schoolannualday3.jpg" data-lightbox="models" data-title="">
                            <img src="images/schoolannualday3.jpg" alt="">
                        </a>
                        <a href="images/schoolannualday4.jpg" data-lightbox="models" data-title="">
                            <img src="images/schoolannualday4.jpg" alt="">
                        </a>
                        <a href="images/schoolannualday5.jpg" data-lightbox="models" data-title="">
                            <img src="images/schoolannualday5.jpg" alt="">
                        </a>
                        <a href="images/schoolannualday6.jpg" data-lightbox="models" data-title="">
                            <img src="images/schoolannualday6.jpg" alt="">
                        </a>
                        <a href="images/schoolannualday7.jpg" data-lightbox="models" data-title="">
                            <img src="images/schoolannualday7.jpg" alt="">
                        </a>
                        <a href="images/schoolannualday8.jpg" data-lightbox="models" data-title="">
                            <img src="images/schoolannualday8.jpg" alt="">
                        </a>
                    </div>
                </div>
            </section>
        </div>

        <footer class="foot">
            <div class="copyright">Copyright 2025 VJ Events &copy;. All rights reserved.</div>
            <ul class="icons">
                <li><a href="https://www.instagram.com/v_j.events?igsh=MWIzNWZkaWR2cG51Zg=="><img src="images/instagram white.png" alt=""></a></li>
                <li><a href=""><img src="images/whatsapp-white-icon.png" alt=""></a></li>
                <li><a href="Contactus.html"><img src="images/gmail white.png" alt=""></a></li>
                <li><a href="Contactus.html"><img src="images/location white.png" alt=""></a></li>
            </ul>
        </footer>

    </main>
</body>
<script src="lightbox-plus-jquery.js"></script>
<script>
    const togglebutton = document.getElementsByClassName('navbar-toggle')[0];
    const navbarLinks = document.getElementsByClassName('navbar-links');
    togglebutton.addEventListener('click', function () {
        for (var i = 0; i < navbarLinks.length; i++)
            navbarLinks[i].classList.toggle('active');
    });

    let mybutton = document.getElementById("myBtn");

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    function topFunction() {
        window.scrollTo({ top: 0, behavior: "smooth" });
    }

</script>

</html>